# quixotic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/shleen/quixotic/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shleen/quixotic/: AdDialog.java  AddNoteDialog.java  AddedSorter.java  BaseActivity.java  Definition.java  DefinitionAdapter.java  DeleteDialog.java  DeleteDialogFragment.java  FastScrollRecyclerView.java  FileHelper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MovableFloatingActionButton.java  NoResultDialog.java  Note.java  NoteDataHolder.java  NoteDialog.java  NoteListAdaptor.java  NotesActivity.java  NotesFragment.java  ProfileActivity.java  ProfileFragment.java  QuixoticDbHelper.java  QuizActivity.java  QuizEndActivity.java  QuizEndFragment.java  QuizFragment.java  QuizLandingActivity.java  QuizLandingFragment.java  SignOutDialog.java  SwipeToDeleteCallback.java  Util.java  Word.java  WordActivity.java  WordDataHolder.java  WordFragment.java  WordListAdaptor.java  (+4 more)
app/src/main/res/color/: default_r_button_tint.xml  green_r_button_tint.xml
app/src/main/res/drawable/: dictation_button_background.xml  dictation_button_focused.xml  dictation_button_unfocused.xml  ic_speaker.xml  nav_view_item_background.xml  note_card_shape.xml  points_shape.xml  rounded_button_background.xml  rounded_button_focused.xml  rounded_button_unfocused.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_end.xml  activity_quiz_landing.xml  activity_word.xml  add_note_card.xml  bottom_navigation_menu.xml  definition.xml  fragment_ad_dialog.xml  fragment_add_note_dialog.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_main.xml  fragment_no_result_dialog.xml  fragment_note_dialog.xml  fragment_notes.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_end.xml  fragment_quiz_landing.xml  fragment_sign_out_dialog.xml  fragment_word.xml  note.xml  word.xml
app/src/main/res/menu/: bottom_navigation_menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shleen/quixotic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
