<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BaseActivity">

    <!-- Fragments Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">
    </FrameLayout>

    <!-- Bottom Navigation View -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="unlabeled"
                android:background="#FFFFFF"
                app:itemIconSize="20dp"
                app:itemIconTint="@drawable/nav_view_item_background"
                app:menu="@menu/bottom_navigation_menu_menu" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:tint="@color/colorLightest"
            app:backgroundTint="@color/colorMain"
            app:srcCompat="@drawable/ic_add"
            app:layout_anchor="@id/bottom_navigation"
            app:layout_anchorGravity="center"
            android:layout_marginBottom="20dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>