<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/colorDarkest">

        <TextView
            android:id="@+id/txt_word_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:text=" words added."
            android:gravity="center"
            android:textColor="@color/colorLightest"
            android:onClick="goToWords" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="125pt"

            android:gravity="center_horizontal"

            android:textSize="26sp"
            android:text="Hello, Guest."
            android:textColor="@color/colorDarkest" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:weightSum="10">

            <EditText
                android:id="@+id/edt_add"
                android:layout_width="137pt"
                android:layout_height="wrap_content"

                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"

                android:textSize="24sp"

                android:textColor="@color/colorDarker"
                android:cursorVisible="false"
                android:backgroundTint="@color/colorDarker" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"

                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"

                android:layout_marginBottom="10dp"

                android:text="+"
                android:textSize="24sp"
                android:textColor="@color/colorLightest"
                android:textAlignment="center"
                android:background="@drawable/rounded_button_background"
                android:onClick="addWord"

                android:layout_toRightOf="@id/edt_add"
                android:layout_toEndOf="@id/edt_add"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>