<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/word_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginVertical="5dp"/>

        <Button
            android:id="@+id/pronounce"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/dictation_button_background"
            android:layout_marginVertical="5dp"
            android:onClick="readWord" />

    </LinearLayout>

    <TextView
        android:id="@+id/phonetic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/word_holder"/>

    <ListView
        android:id="@+id/definitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp"
        android:layout_below="@id/phonetic">

    </ListView>

</RelativeLayout>