<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="32sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:textColor="@color/colorDarkest" />

    <TextView
        android:id="@+id/txt_sign_in_w_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with your Google account to proceed."
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:paddingStart="20dp"
        android:layout_below="@id/txt_welcome"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorDarkest" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/txt_sign_in_w_google"
        android:layout_marginVertical="100dp"/>

</RelativeLayout>