<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizLandingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="150dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_landing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/quiz_landing"/>

        <TextView
            android:id="@+id/txt_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_landing"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:text="Practice your knowledge of the words in your collection!"
            android:textSize="24sp"
            android:textColor="@color/colorDarkest"
            android:lineSpacingExtra="10sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_caption"
            android:layout_marginHorizontal="40dp"
            android:paddingVertical="15dp"
            app:cornerRadius="28dp"
            app:backgroundTint="@color/colorDarkest"
            android:text="Play (10 rounds)"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:onClick="startQuiz"/>

    </RelativeLayout>

</RelativeLayout>